spring.application.name=TaskManager
spring.datasource.url=jdbc:mysql://localhost:3306/tm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=catzilla
spring.datasource.password=Carbon$6@C
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


